# jmodel

com.github.jmodel.api/: pom.xml
com.github.jmodel.api/src/main/java/com/github/jmodel/api/: Model.java  ModelHelper.java  OperationEnum.java
com.github.jmodel.api/src/main/resources/com/github/jmodel/api/: MessagesBundle_en_US.properties
com.github.jmodel.impl/: pom.xml
com.github.jmodel.impl/src/main/java/com/github/jmodel/impl/: AbstractAnalyzer.java  ArrayImpl.java  EntityImpl.java  ModelImpl.java
com.github.jmodel.impl/src/main/java/com/github/jmodel/impl/analyzers/: JsonAnalyzer.java  XmlAnalyzer.java
com.github.jmodel.impl/src/test/java/com/github/jmodel/impl/: ModelEngineImplTest.java
com.github.jmodel.parent/: pom.xml
